<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/username_login_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_login_username" />

    <EditText
        android:id="@+id/password_login_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_login_password" />

</LinearLayout>